package main

import (
	"goapi/internal/app"
	"goapi/internal/config"
)

// Как запустить мое приложение
// 1. Запуск бд
// 	Нужен докер и утилита migrate
// 		docker run --name=api-db -e POSTGRES_PASSWORD='qwerty' -p 5436:5432 -d --rm postgres
// 		migrate -path ./schema -database 'postgres://postgres:qwerty@localhost:5436/postgres?sslmode=disable' up
//
// 2. Запуск приложения
// 	Введите в консоли, в директории проетка, следующую команду
// 		go run ./cmd/api/main.go --config="./config/config.yaml"

func main() {
	cfg := config.MustLoad()

	a := app.New(cfg.Env)

	a.MustRun(cfg)
}

// Все часове промежутки указаны с приблизительным округлением в большую сторону до часа.
// (
//	эти врменные промежутки не учитывают
//		перерывов на поесть,
//		тренировкой в спортзале,
//		возможное время прокрастенирования,
//		учебы в универе,
//		ведь ничего больше я не делаю
//	)
// 1 День - Получил задание. Начало первого коммита - 14:28
// Конфигурирование, логирование, разделение на слои, выдумавание модели - заняло у меня около 3 часов
// Написание всего транспортного слоя - 4 часа
// Написание сервисного слоя для авторизации - 2 часа
//
// 2 День - Продолжил делать задание. Начало первого коммита - 13:21
// Написал полностью сервисный слой(но сделал на скорую руку, в дальнейшем планировал править) - 1 час
// Написал полностью слой работы с бд(на скорую руку) - 3 часа
// Собрал все воедино, заставил работать, как нужно - 3 часа
// Вечером зарефакторил сервисный слой - 1 час
//
// 3 День - Написание тестов заняло у меня, весь день, с 12 дня до 11 вечера
// Так же, рефакторил код, параллельно.
//
// Так как выделенное мной на данную работу время истекает,
// а добавление контейнеризации не входит в тз, решено не делать запуск приложения через docker-compose
// (я уже пытался, с первого раза не получилось, только 20ГБ откуда то появились, не знаю как удалить)
//
// Из недоделок приложения, остаются:
//	не весь код покрыт тестами.
//		(так как многие функцию содержат одно и то же поведение,
//		либо я не смог реализовать некоторые тесты, так как утонул в ошибках, и ничего не понял)
//	существует баг, я попытаюсь его исправить, завтра утром и днем -
//		когда мое приложение собирает данные с открытого апи,
//		так как апи остылает одни и те же данные, второй раз они не сохраняются.
//	хочу добавить ui, чтобы было легче тестировать, простую форму без стилей.
// (все недоделки попытаюсь исправить)
